{
  "image": "node:current-alpine",
  "features": {
    "ghcr.io/cirolosapio/devcontainers-features/alpine-git": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ronnidc.nunjucks",
        "esbenp.prettier-vscode",
        "guapibai.nunjucks-prettier"
      ]
    }
  }
}
